@import "https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap";
@import "https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Mulish:wght@200&display=swap";
@import "https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap";
@import "https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap";
@import "https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap";
@import "https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Mulish:wght@200&display=swap";
.navbar-container {
  justify-content: space-between;
  align-items: center;
  margin: 35px;
  padding: 15px;
  display: flex;
}

.navbar-container .logo-container {
  margin-left: 8%;
}

.navbar-container .menu-container .menu-list {
  list-style: none;
  display: flex;
}

.navbar-container .menu-container .menu-list :link {
  color: #1f1534;
  margin: 5px;
  padding: 10px;
  font-family: Libre Baskerville, serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}

.navbar-container .menu-container .menu-btn {
  display: none;
}

.about-container {
  grid-template-columns: 10fr 30fr 60fr;
  gap: 10px;
  display: grid;
}

.about-container .aboutcontent-container {
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  display: flex;
}

.about-container .aboutcontent-container h1 {
  font-family: Mulish, sans-serif;
  font-weight: bolder;
}

.about-container .aboutcontent-container p {
  color: #7d7987;
  font-family: Mulish, sans-serif;
  font-size: 21px;
  font-weight: 300;
}

.about-container .aboutcontent-container button {
  color: #fff;
  background-color: #458ff6;
  border: none;
  border-radius: 50px;
  width: 200px;
  height: 60px;
  margin-top: 20px;
  font-family: Mulish, sans-serif;
}

.about-container .aboutlargeimg-container {
  padding: 10px;
  display: flex;
}

.about-container .aboutlargeimg-container img {
  width: 693px;
  height: 598px;
}

body {
  margin: 0;
  padding: 0;
}

body .description-container {
  box-sizing: border-box;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 150px;
  padding: 80px;
  display: grid;
}

body .description-container .img-container img {
  width: 650px;
  height: 477px;
}

body .description-container .description-content {
  align-items: left;
  flex-direction: column;
  justify-content: left;
  margin-top: -50px;
  padding: 80px;
  font-family: Mulish, sans-serif;
  display: flex;
}

body .description-container .description-content .heading {
  font-size: 36px;
  font-weight: 700;
}

body .description-container .description-content .rectangle {
  background-color: #000;
  border-radius: 10px;
  width: 56px;
  height: 2px;
}

body .description-container .description-content .content {
  letter-spacing: 0;
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

body .description-container .description-content button {
  color: #458ff6;
  background-color: #fff;
  border-color: #458ff6;
  border-radius: 55px;
  width: 200px;
  height: 60px;
  font-family: Mulish, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.mobileapps-container {
  grid-template-columns: 40fr 50fr 10fr;
  font-family: Mulish, sans-serif;
  display: grid;
}

.mobileapps-container .mobileapps-content {
  box-sizing: border-box;
  padding: 50px;
}

.mobileapps-container .mobileapps-content .title {
  font-size: 36px;
  font-weight: 700;
}

.mobileapps-container .mobileapps-content .rectangle {
  background-color: #000;
  border-radius: 6px;
  width: 56px;
  height: 2px;
}

.mobileapps-container .mobileapps-content .content {
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.mobileapps-container .mobileapps-content button {
  color: #458ff6;
  background-color: #fff;
  border-color: #458ff6;
  border-radius: 55px;
  justify-content: center;
  width: 200px;
  height: 60px;
  font-family: Mulish, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.mobileapps-container .img-container {
  box-sizing: border-box;
  padding: 50px;
}

.mobileapps-container .img-container img {
  width: 665px;
  height: 434px;
  margin-top: 40px;
}

.mobileapps-container .bg-element {
  margin-top: -50px;
}

.container {
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  font-family: Mulish, sans-serif;
  display: flex;
}

.container img {
  z-index: -1;
  margin-top: 200px;
  position: absolute;
  left: 55px;
}

.container .testimonials-container {
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border-radius: 24px;
  width: 1120px;
  height: 425px;
}

.container .testimonials-container .heading {
  letter-spacing: 0;
  color: #fff;
  flex-direction: column;
  align-items: center;
  font-family: Mulish;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  display: flex;
}

.container .testimonials-container .heading .rectangle {
  background-color: #fff;
  border-radius: 6px;
  width: 56px;
  height: 2px;
}

.container .testimonials-container .heading img {
  align-items: flex-end;
}

.container .testimonials-container .testimonials-content {
  grid-template-columns: 50fr 50fr;
  display: grid;
}

.services-container {
  margin-top: 70px;
}

.services-container .btn-container {
  text-align: center;
}

.services-container .btn-container button {
  color: #458ff6;
  background-color: #fff;
  border-color: #458ff6;
  border-radius: 55px;
  width: 200px;
  height: 60px;
  font-family: Mulish, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.services-container .background-container {
  z-index: -1;
  align-items: center;
  display: flex;
  position: absolute;
}

.services-container .background-container .element {
  width: 131px;
  height: 115px;
}

.services-container .background-container .bgimg {
  width: 1118px;
  height: 968px;
}

.services-container .content-container .heading {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Mulish, sans-serif;
  display: flex;
}

.services-container .content-container .heading .rectangle {
  background-color: #000;
  width: 56px;
  height: 2px;
}

.services-container .content-container .heading .title {
  align-self: center;
  font-size: 36px;
  font-weight: 700;
}

.services-container .content-container .heading .title-content {
  font-size: 18px;
}

.services-container .card-container {
  grid-template-columns: repeat(3, 1fr);
  width: 1120px;
  height: 745px;
  margin: 25px auto auto;
  display: grid;
}

.services-container .card-container .card {
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 20px;
  width: 330px;
  height: 330px;
  padding: 50px;
}

.services-container .card-container .card img {
  width: 55px;
  height: 60px;
}

.services-container .card-container .card .card-title {
  font-family: Mulish, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.services-container .card-container .card .card-content {
  color: #7d7987;
  font-family: Mulish, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

/*# sourceMappingURL=index.629851d0.css.map */
